    -1    333    321


 1

     1      1    -4.3578752656   0.012805567194       4.2643  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) 
     2      1   -23.9927238874   0.000000000038       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) AAA (K) AAG (K) 
     3      1    -9.5811448913   0.000069017884       0.0230  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.4461089191   0.000029061133       0.0097  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -21.3541307751   0.000000000532       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) AAA (K) AAG (K) 
     6      1   -11.0372230958   0.000016091440       0.0054  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      1    -9.5053382279   0.000074453318       0.0248  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -10.6904827805   0.000022760527       0.0076  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     9      1   -24.0652963849   0.000000000035       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAC (N) AAC (N) AAG (K) AAA (K) AAG (K) 
    10      1   -35.8431742061   0.000000000000       0.0000  AAA (K) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) GCA (A) GGT (G) 
    11      1   -13.2023495325   0.000001846258       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) 
    12      1   -28.9581840350   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACT (T) ACT (T) GGC (G) AGC (S) ACT (T) CAC (H) CAC (H) 
    13      1   -32.0580327617   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCT (A) AAT (N) GCT (A) ACA (T) GCT (A) AAT (N) AAC (N) 
    14      1   -28.9104440906   0.000000000000       0.0000  AAC (N) AAC (N) CAG (Q) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    15      1   -12.9208772900   0.000002446438       0.0008  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -12.9840175437   0.000002296745       0.0008  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    17      1   -16.9541183783   0.000000043343       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAC (N) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    18      1   -17.1429218107   0.000000035886       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    19      1   -12.1199058973   0.000005449940       0.0018  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    20      1   -22.5746710052   0.000000000157       0.0000  AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAC (N) 
    21      1   -13.0945224880   0.000002056464       0.0007  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    22      1    -9.6774231878   0.000062682818       0.0209  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -10.7485342648   0.000021476865       0.0072  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    24      1    -9.6626737137   0.000063614208       0.0212  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    25      1    -8.5541272682   0.000192747933       0.0642  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    26      4    -7.0656754451   0.000853917951       0.2844  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -13.0868204395   0.000002072364       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAA (K) 
    28      1   -15.0938304426   0.000000278505       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    29      1   -14.6264315737   0.000000444449       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -27.3837756210   0.000000000001       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) GAA (E) CCG (P) CCA (P) GAG (E) AAA (K) AAA (K) 
    31      1   -18.4928718316   0.000000009304       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) 
    32      1   -36.6347435682   0.000000000000       0.0000  AAT (N) AAC (N) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGC (S) GCT (A) 
    33      1   -10.5608134745   0.000025911764       0.0086  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    34      1   -21.9598523636   0.000000000290       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) AAC (N) AAC (N) 
    35      1   -13.0682106891   0.000002111292       0.0007  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    36      1   -12.7571390839   0.000002881674       0.0010  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    37      1   -24.8195014116   0.000000000017       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAC (D) GCC (A) GAC (D) GCC (A) GCC (A) AAC (N) AAC (N) 
    38      1   -25.3182062531   0.000000000010       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GGC (G) ACC (T) GGC (G) GGC (G) GCC (A) AAT (N) AAT (N) 
    39      1   -15.4099904433   0.000000203014       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) AAT (N) AAT (N) 
    40      1   -11.0816308449   0.000015392490       0.0051  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    41      1   -31.2118385413   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) TCA (S) 
    42      1   -23.2573843834   0.000000000079       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) AGC (S) ACT (T) 
    43      1   -20.3060966811   0.000000001518       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    44      1   -17.1952510302   0.000000034056       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    45      1   -19.8605134868   0.000000002370       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    46      1   -18.7425436671   0.000000007248       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    47      1   -17.1944366511   0.000000034084       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    48      1   -69.1369497816   0.000000000000       0.0000  ACC (T) GTT (V) GTC (V) GCT (A) GTC (V) ACC (T) GTC (V) CTT (L) CAA (Q) AAC (N) GCT (A) CCC (P) 
    49      1   -20.7140520656   0.000000001009       0.0000  ACG (T) ACA (T) ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    50      1   -39.6761067860   0.000000000000       0.0000  ACT (T) AAT (N) TCT (S) TCT (S) ACT (T) TCA (S) ACT (T) TCA (S) TCA (S) ACT (T) GCT (A) GGC (G) 
    51      1   -21.3359084235   0.000000000542       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) ACT (T) 
    52      1   -32.9032334717   0.000000000000       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) AGC (S) ACT (T) ACT (T) TCC (S) ACG (T) ACT (T) ACT (T) 
    53      1   -28.0393908124   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) AAT (N) AAT (N) ACC (T) AAC (N) AAT (N) AAA (K) AAG (K) 
    54      1   -14.8120906589   0.000000369140       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) 
    55      1   -23.9006745902   0.000000000042       0.0000  ACT (T) ACT (T) GCC (A) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) --- (-) --- (-) 
    56      1   -35.4185580557   0.000000000000       0.0000  AGA (R) AGG (R) AAG (K) AAA (K) AGA (R) AAC (N) AAT (N) AGC (S) AGC (S) AGT (S) AAA (K) AGG (R) 
    57      1   -39.5411894572   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACA (T) AGT (S) ACT (T) TCT (S) ACT (T) AGC (S) TCT (S) 
    58      1    -9.9003452188   0.000050157364       0.0167  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    59      1   -11.5179432448   0.000009949948       0.0033  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    60      1   -10.6540770765   0.000023604408       0.0079  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -18.2339900766   0.000000012053       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
    62      1   -15.9414333567   0.000000119323       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGA (R) CGA (R) 
    63      1   -13.1737573740   0.000001899809       0.0006  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    64      1   -35.0732058539   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) ACT (T) ACC (T) 
    65      1   -14.9197661229   0.000000331458       0.0001  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -12.7497486793   0.000002903050       0.0010  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      1   -13.7403934734   0.000001078010       0.0004  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    68      1    -8.8323156626   0.000145939900       0.0486  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    69      1    -7.1584730643   0.000778241972       0.2592  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -13.6122364529   0.000001225408       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGT (G) AGT (S) AGT (S) AGT (S) 
    71      1   -14.8556912731   0.000000353391       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    72      1   -12.6715735118   0.000003139103       0.0010  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    73      1   -12.2602862023   0.000004736149       0.0016  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    74      1   -18.3987629424   0.000000010222       0.0000  ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    75      1   -27.7136804930   0.000000000001       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) ATA (I) ATC (I) ATC (I) 
    76      1   -11.4908394971   0.000010223317       0.0034  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1   -11.5776761355   0.000009373011       0.0031  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    78      1   -13.8359736043   0.000000979745       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) 
    79      1   -16.7615247697   0.000000052549       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    80      1   -11.9770469453   0.000006286872       0.0021  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) 
    81      1   -10.1805233494   0.000037901368       0.0126  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    82      1   -15.6927564293   0.000000153011       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) CTT (L) CTT (L) ATC (I) ATC (I) ATC (I) 
    83      1   -23.7798452587   0.000000000047       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) 
    84      1   -38.1997870814   0.000000000000       0.0000  ATC (I) ATG (M) ATA (I) ATG (M) ATG (M) GAT (D) GCA (A) GAT (D) GAT (D) GCA (A) GTG (V) ATA (I) 
    85      1   -22.4181221359   0.000000000184       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACA (T) GCA (A) GCA (A) ATG (M) ATG (M) ATG (M) 
    86      2    -5.5585509001   0.003854357702       1.2835  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -9.5440164522   0.000071628576       0.0239  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    88      1   -18.2528533270   0.000000011827       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTT (L) CTG (L) 
    89      1   -21.4162928834   0.000000000500       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) GCT (A) ATG (M) 
    90      1   -13.0041988009   0.000002250859       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
    91      1   -12.2901095756   0.000004596987       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) 
    92      1   -25.4178779652   0.000000000009       0.0000  ATG (M) GTA (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    93      1   -25.6346463814   0.000000000007       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
    94      1   -15.3709702618   0.000000211092       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    95      1   -10.3623185456   0.000031601103       0.0105  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    96      1   -12.0682264517   0.000005738995       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    97      1   -10.9660549288   0.000017278373       0.0058  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1    -9.7926365616   0.000055861421       0.0186  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    99      1   -11.9747447292   0.000006301362       0.0021  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   100      1   -20.9107192921   0.000000000829       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   101      1   -28.3961949598   0.000000000000       0.0000  ATT (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) GTT (V) 
   102      1   -17.5045979967   0.000000024995       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   103      1   -19.6672286252   0.000000002875       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAG (Q) GTG (V) GTG (V) CAG (Q) CAA (Q) CAA (Q) 
   104      1   -34.0647957984   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) ACG (T) CAG (Q) CAA (Q) ATA (I) CAG (Q) CAG (Q) 
   105      1   -15.1638673528   0.000000259667       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
   106      1   -14.6371723713   0.000000439700       0.0001  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   107      1   -22.7857978755   0.000000000127       0.0000  CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) GAT (D) AAC (N) AAC (N) GAC (D) CAT (H) CAT (H) 
   108      1    -9.7089744065   0.000060735973       0.0202  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   109      1   -18.3205624710   0.000000011053       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) AAC (N) CAC (H) CAT (H) CAC (H) 
   110      1   -13.9136725650   0.000000906502       0.0003  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   111      1   -24.4114145339   0.000000000025       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAC (H) CAC (H) 
   112      1   -33.4161022074   0.000000000000       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) AAC (N) 
   113      1   -36.6867329848   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGG (R) AGC (S) TAC (Y) 
   114      1   -14.2997277273   0.000000616179       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   115      1   -14.6550776623   0.000000431897       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -13.9562945750   0.000000868677       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   117      1   -15.6946306364   0.000000152724       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) AAG (K) 
   118      1   -31.5321276644   0.000000000000       0.0000  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) CAC (H) CAG (Q) 
   119      1   -14.9892032522   0.000000309223       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   120      1    -9.4381563321   0.000079627079       0.0265  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   121      1    -9.8500928163   0.000052742297       0.0176  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   122      1   -11.0894850816   0.000015272067       0.0051  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -19.7684238633   0.000000002598       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
   124      1   -35.5790889963   0.000000000000       0.0000  CCA (P) CCC (P) CCA (P) GCG (A) GCG (A) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   125      1   -26.8710003561   0.000000000002       0.0000  CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCT (P) GCT (A) CCA (P) CCA (P) CCA (P) 
   126      1   -21.5762282465   0.000000000426       0.0000  CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   127      1   -10.0471642334   0.000043308388       0.0144  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      1   -16.4593320490   0.000000071089       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) 
   129      1   -23.2554012933   0.000000000079       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) 
   130      1   -14.9720491486   0.000000314573       0.0001  CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   131      1   -24.8419645088   0.000000000016       0.0000  CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   132      1   -12.3535041344   0.000004314608       0.0014  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   133      1   -17.4340228052   0.000000026823       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1   -20.9138946938   0.000000000826       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   135      1   -37.8753908921   0.000000000000       0.0000  CGT (R) CAT (H) CGC (R) CGC (R) CAC (H) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) AAA (K) AAA (K) 
   136      1   -19.7120947906   0.000000002749       0.0000  CGT (R) CGT (R) AGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) 
   137      1   -13.2218771063   0.000001810555       0.0006  CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   138      1   -17.3916394322   0.000000027984       0.0000  CGT (R) CGT (R) CGG (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
   139      1   -24.6814421015   0.000000000019       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGG (R) CGT (R) CGC (R) 
   140      1    -9.5080122558   0.000074254494       0.0247  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   141      1   -16.5461961171   0.000000065175       0.0000  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) 
   142      1   -34.2642377959   0.000000000000       0.0000  CTA (L) CTT (L) CTT (L) CTT (L) CTG (L) ACT (T) ATT (I) GTT (V) GCT (A) ATT (I) CAC (H) CAC (H) 
   143      1   -18.3872394868   0.000000010340       0.0000  CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) 
   144      1   -17.1241339735   0.000000036566       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1   -15.4375750704   0.000000197491       0.0001  CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   146      1   -19.9283245745   0.000000002214       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) 
   147      1   -19.6031245309   0.000000003065       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) ATG (M) ATG (M) TTG (L) CTA (L) CTG (L) 
   148      1   -19.5282659940   0.000000003304       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTA (L) CTA (L) CTC (L) CTG (L) 
   149      1   -21.8905134589   0.000000000311       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) 
   150      1    -9.3003612032   0.000091391215       0.0304  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      1   -23.6579980465   0.000000000053       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) ATT (I) CTG (L) CTG (L) ATA (I) CTG (L) CTG (L) 
   152      1   -14.0518328504   0.000000789526       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   153      1   -21.8684822515   0.000000000318       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) TTA (L) 
   154      1   -13.7524549139   0.000001065086       0.0004  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   155      1   -16.9845380812   0.000000042044       0.0000  CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   156      1   -26.2332636118   0.000000000004       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) ATG (M) ATG (M) 
   157      1   -10.7434204589   0.000021586974       0.0072  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   158      1   -15.6569859595   0.000000158583       0.0001  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   159      1   -14.2754188908   0.000000631342       0.0002  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   160      1   -14.7932199830   0.000000376172       0.0001  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) 
   161      1   -26.2980158701   0.000000000004       0.0000  CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTG (L) CTT (L) ATT (I) ATG (M) CTT (L) CTG (L) CTT (L) 
   162      1   -22.5337358489   0.000000000164       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) GTT (V) GTT (V) 
   163      1   -12.4931142497   0.000003752403       0.0012  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   164      1   -15.7550697341   0.000000143767       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   165      1   -16.5554693727   0.000000064573       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTC (V) GTT (V) 
   166      1   -22.1665930123   0.000000000236       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) CTT (L) CTC (L) TTT (F) CTC (L) CTC (L) 
   167      1   -30.3137278026   0.000000000000       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) TTT (F) CTT (L) GTT (V) GTA (V) GTT (V) 
   168      1   -36.1122553228   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) GTG (V) ACG (T) GAG (E) TTG (L) GAG (E) GAG (E) 
   169      1   -17.7364095081   0.000000019823       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) GAA (E) 
   170      1   -17.2226629318   0.000000033135       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   171      1   -11.7473712602   0.000007910091       0.0026  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   172      1    -9.6275352971   0.000065889247       0.0219  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   173      1   -11.8207399103   0.000007350517       0.0024  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -16.5997854182   0.000000061774       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   175      1   -20.0652772797   0.000000001931       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) GAG (E) 
   176      1   -12.9969626160   0.000002267205       0.0008  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   177      1   -18.5348683708   0.000000008921       0.0000  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAC (D) GAC (D) 
   178      1   -11.6890284318   0.000008385316       0.0028  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   179      1   -14.8286276800   0.000000363085       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
   180      1   -12.4686995184   0.000003845144       0.0013  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   181      1   -30.4022469622   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AGA (R) GGA (G) CGA (R) GCA (A) GGA (G) GAA (E) GAA (E) 
   182      1   -32.7294353446   0.000000000000       0.0000  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GGA (G) GAA (E) GAT (D) CAA (Q) GAC (D) GAC (D) 
   183      1   -11.9808851228   0.000006262788       0.0021  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   184      1   -18.8392040327   0.000000006580       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   185      1   -15.0442416811   0.000000292664       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAG (E) 
   186      1   -10.4777240682   0.000028156732       0.0094  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   187      1   -10.8706760816   0.000019007516       0.0063  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   188      1   -31.7058605920   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) TCT (S) AGT (S) GAG (E) GAA (E) GAA (E) 
   189      1   -47.9923638723   0.000000000000       0.0000  GAG (E) GCG (A) GAT (D) GAG (E) CAA (Q) AAG (K) AAT (N) AAT (N) ACC (T) AAT (N) GAG (E) CAG (Q) 
   190      1   -40.2700307803   0.000000000000       0.0000  GAT (D) GAA (E) CAG (Q) GAA (E) GAG (E) GCG (A) AAG (K) GCA (A) GCA (A) AAA (K) GAC (D) GAC (D) 
   191      1   -13.2238525920   0.000001806982       0.0006  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   192      1   -17.7696246168   0.000000019176       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   193      1   -13.8927397473   0.000000925678       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   194      1   -15.9221599164   0.000000121645       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   195      1    -9.4385212469   0.000079598027       0.0265  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   196      1   -25.1256789794   0.000000000012       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) AAC (N) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) 
   197      1   -11.6827048904   0.000008438509       0.0028  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   198      1   -13.2115328955   0.000001829381       0.0006  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   199      1   -13.3878841074   0.000001533613       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   200      1   -11.0868206555   0.000015312813       0.0051  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   201      1    -8.9906029217   0.000124574962       0.0415  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   202      2    -7.9765208146   0.000343432211       0.1144  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   203      1   -24.3736138904   0.000000000026       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACT (T) ACT (T) ATG (M) GCA (A) GCT (A) 
   204      1   -22.0628241478   0.000000000262       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) 
   205      1   -27.8108796550   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) TGC (C) GCA (A) GCA (A) GCA (A) 
   206      1   -17.7089051480   0.000000020376       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   207      1   -17.5008025867   0.000000025090       0.0000  GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   208      1   -24.7789287244   0.000000000017       0.0000  GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GTA (V) GCG (A) GCT (A) GTA (V) GCT (A) GCT (A) 
   209      1   -21.8586043604   0.000000000321       0.0000  GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   210      1   -12.6413998262   0.000003235265       0.0011  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   211      1   -18.9815897086   0.000000005707       0.0000  GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   212      1   -27.2668105021   0.000000000001       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCT (A) GCC (A) GAG (E) GAT (D) 
   213      1   -15.6717804899   0.000000156254       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   214      1   -17.7046074881   0.000000020464       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) 
   215      1   -21.1387687657   0.000000000660       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GCT (A) 
   216      1   -16.3733879208   0.000000077469       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   217      1   -10.3988215061   0.000030468369       0.0101  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   218      1   -16.9740823514   0.000000042486       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   219      1   -24.1806884397   0.000000000032       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GTC (V) GCT (A) GTT (V) GTT (V) GTC (V) GCC (A) GCA (A) 
   220      1   -21.4374925551   0.000000000490       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) GCT (A) AAT (N) AAT (N) GCC (A) GCA (A) GCA (A) 
   221      1   -11.3631888677   0.000011615283       0.0039  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   222      1   -13.7348889065   0.000001083961       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) 
   223      1   -19.3643912761   0.000000003892       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   224      1   -14.1531094115   0.000000713481       0.0002  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   225      1   -16.2333939489   0.000000089110       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   226      1   -16.5357685504   0.000000065858       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) 
   227      1   -21.7119848760   0.000000000372       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGG (G) GCG (A) GGA (G) GGC (G) GGT (G) 
   228      1   -16.6659774358   0.000000057817       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   229      1   -21.4435827040   0.000000000487       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) 
   230      1   -17.0121986232   0.000000040897       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GAG (E) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   231      1   -15.9351356827   0.000000120077       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   232      1   -11.7363998857   0.000007997353       0.0027  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   233      1   -11.5294401210   0.000009836210       0.0033  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   234      1   -16.6313037055   0.000000059857       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGT (G) GGG (G) 
   235      1   -16.3430734518   0.000000079853       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   236      1   -23.2085840485   0.000000000083       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) GGA (G) GGA (G) 
   237      1   -15.6457975700   0.000000160368       0.0001  GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   238      1   -22.2078716532   0.000000000227       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GCT (A) 
   239      1   -20.1435866476   0.000000001785       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) 
   240      1   -12.3460638356   0.000004346829       0.0014  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   241      1   -16.3881001625   0.000000076338       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   242      1   -11.0848070382   0.000015343678       0.0051  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   243      1   -14.0418696794   0.000000797432       0.0003  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   244      1   -17.0110221824   0.000000040946       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   245      1   -12.2925661094   0.000004585708       0.0015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   246      1   -13.3412078574   0.000001606893       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   247      1   -24.2383632156   0.000000000030       0.0000  GTA (V) GTA (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) GTC (V) 
   248      1   -17.0027778150   0.000000041285       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   249      1   -22.4062075983   0.000000000186       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) GTC (V) GTC (V) 
   250      1   -14.1649899927   0.000000705055       0.0002  GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   251      1   -22.3005839915   0.000000000207       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   252      1   -19.1203361074   0.000000004968       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACT (T) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTC (V) 
   253      1   -21.7639939994   0.000000000353       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) CTC (L) GTC (V) GTC (V) 
   254      1   -13.8372721567   0.000000978473       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTC (V) GTC (V) 
   255      1   -15.8746491727   0.000000127564       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) GTC (V) GTC (V) GTT (V) 
   256      1   -26.9417276009   0.000000000002       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACT (T) ATA (I) GTT (V) 
   257      1   -14.7399979612   0.000000396735       0.0001  GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   258      1   -17.2548878403   0.000000032085       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) GTT (V) 
   259      1   -12.7373568564   0.000002939248       0.0010  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   260      1   -11.2646652735   0.000012817934       0.0043  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   261      2   -10.0623958204   0.000042653730       0.0142  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   262      1   -20.3051971181   0.000000001519       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) ATT (I) ATG (M) ATG (M) 
   263      1   -18.2338362021   0.000000012054       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) 
   264      1   -12.4615450720   0.000003872752       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   265      1   -14.9442036533   0.000000323456       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   266      1   -20.1940952038   0.000000001698       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) 
   267      1   -35.3054296431   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) TTA (L) ATA (I) ATT (I) GTA (V) ATA (I) GTT (V) GTT (V) 
   268      1   -23.4378949120   0.000000000066       0.0000  GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTA (V) 
   269      1   -15.8018875286   0.000000137192       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
   270      1   -13.8293394474   0.000000986266       0.0003  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   271      1   -15.3017301494   0.000000226226       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   272      1   -22.4464171282   0.000000000179       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTC (V) 
   273      1   -18.2499235454   0.000000011862       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   274      1   -16.6764533811   0.000000057215       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   275      1   -15.4548996620   0.000000194099       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   276      1   -18.1310954800   0.000000013359       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   277      1   -16.9855037375   0.000000042004       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) 
   278      1   -22.1092671766   0.000000000250       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) GTT (V) GTT (V) ACT (T) GTG (V) GTT (V) 
   279      1   -10.2415027286   0.000035659223       0.0119  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   280      1   -21.3890897956   0.000000000514       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) AAC (N) AAC (N) TAT (Y) TAC (Y) TAC (Y) 
   281      1   -11.2341567285   0.000013215017       0.0044  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   282      1    -8.6569496829   0.000173913991       0.0579  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   283      1   -18.7913611215   0.000000006903       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   284      1   -23.0028303289   0.000000000102       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) CAC (H) CAC (H) 
   285      1   -48.3798657000   0.000000000000       0.0000  TAT (Y) CAC (H) GTG (V) GTG (V) CAC (H) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAC (H) GTA (V) 
   286      1    -9.0045434534   0.000122850369       0.0409  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -14.7133426463   0.000000407452       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   288      1   -25.2304643528   0.000000000011       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACT (T) ACA (T) 
   289      1   -24.8721267328   0.000000000016       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   290      1   -32.1114278515   0.000000000000       0.0000  TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) ACT (T) ACA (T) TCA (S) TCA (S) TCC (S) 
   291      1   -19.3793608210   0.000000003834       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) 
   292      1   -20.8191590315   0.000000000909       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) ACC (T) ACT (T) TCC (S) TCT (S) TCT (S) 
   293      1   -20.0384220699   0.000000001983       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   294      1   -10.5029069454   0.000027456519       0.0091  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   295      1   -50.8483555424   0.000000000000       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCC (P) GCT (A) GCT (A) ACC (T) TCT (S) CCT (P) AGT (S) 
   296      1   -29.9696576464   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) CTT (L) GCT (A) ACT (T) ACT (T) GCT (A) TCC (S) TCT (S) 
   297      1   -13.8676076558   0.000000949237       0.0003  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) 
   298      1   -14.1163919325   0.000000740166       0.0002  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   299      2    -9.0022949720   0.000123126907       0.0410  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   300      1   -11.4002255955   0.000011192959       0.0037  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   301      6    -5.6134594784   0.003648425850       1.2149  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   302      1   -13.1767670364   0.000001894099       0.0006  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   303      1    -6.4628676328   0.001560314879       0.5196  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   304      1   -34.8802166340   0.000000000000       0.0000  TTA (L) CTA (L) CTG (L) CTG (L) CTG (L) ACA (T) ACA (T) ACA (T) TCG (S) ACA (T) CTG (L) CTC (L) 
   305      1   -23.3529938210   0.000000000072       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) ATG (M) ATG (M) 
   306      1   -11.9127549419   0.000006704344       0.0022  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) 
   307      1   -20.7081176076   0.000000001015       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCA (S) GCC (A) GCC (A) TCA (S) TTC (F) TTC (F) 
   308      1    -8.8656694508   0.000141152534       0.0470  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   309      1   -10.1910988238   0.000037502655       0.0125  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   310      1   -11.1460434588   0.000014432276       0.0048  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   311      1   -17.0889813869   0.000000037875       0.0000  TTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   312      1   -23.6740685467   0.000000000052       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) CTA (L) CTA (L) 
   313      1   -32.9996911671   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTC (F) CTC (L) TTT (F) TTC (F) ATA (I) TTG (L) 
   314      1   -22.3263335745   0.000000000201       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) ATG (M) ATG (M) ATA (I) ATA (I) ATT (I) CTG (L) CTG (L) 
   315      1   -11.8943342702   0.000006828987       0.0023  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   316      1   -12.8234581294   0.000002696764       0.0009  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   317      1   -11.6701441453   0.000008545172       0.0028  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   318      1   -10.6332312790   0.000024101625       0.0080  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   319      1   -17.1833158022   0.000000034465       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) TTC (F) 
   320      1   -16.5397381847   0.000000065597       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTG (L) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) 
   321      1   -25.7960773602   0.000000000006       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTG (L) TTA (L) TTC (F) CTC (L) TTA (L) TTT (F) TTT (F) 