     1    833    374


 1

     1      1    -3.5556486469   0.028562841709      23.7928  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) 
     2      1    -4.2665611601   0.014029947034      11.6869  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
     3      1    -3.2254969453   0.039736030035      33.1001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) 
     4      1    -4.6402407348   0.009655372963       8.0429  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) 
     5      1    -5.0921977689   0.006144500844       5.1184  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) 
     6      1    -4.8853061643   0.007556809783       6.2948  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
     7      1    -3.2254969453   0.039736030035      33.1001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
     8      2    -3.6913440291   0.024938461490      20.7737  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) 
     9      5    -3.8059186134   0.022238758958      18.5249  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) 
    10      2    -3.5556486469   0.028562841709      23.7928  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) 
    11      2    -3.7687113452   0.023081788588      19.2271  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) 
    12      1    -4.5098901609   0.010999668304       9.1627  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) 
    13      1    -4.2665611601   0.014029947034      11.6869  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
    14      1    -3.2254969453   0.039736030035      33.1001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) 
    15      2    -3.6145047510   0.026930259098      22.4329  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
    16      2    -3.8275674494   0.021762489652      18.1282  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) 
    17      1    -4.3290886727   0.013179552905      10.9786  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) 
    18      1    -4.2934145331   0.013658209178      11.3773  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) 
    19      1    -4.5687462650   0.010370953998       8.6390  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
    20      1    -4.6402407348   0.009655372963       8.0429  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) 
    21      1    -4.8533034332   0.007802559694       6.4995  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) 
    22      1    -5.0921977689   0.006144500844       5.1184  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) 
    23      1    -4.9209803039   0.007291978987       6.0742  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) 
    24      3    -4.6358060697   0.009698286392       8.0787  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) 
    25      2    -4.8853061643   0.007556809783       6.2948  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) 
    26      3    -3.2408669659   0.039129956052      32.5953  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) 
    27      7    -3.2619343415   0.038314213517      31.9157  --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      8    -3.2254969453   0.039736030035      33.1001  --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1    -4.4023812383   0.012248139411      10.2027  --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) 
    30      1    -4.0403740703   0.017590890955      14.6532  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    31      1    -4.1929092163   0.015102285088      12.5802  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    32      1    -4.4902019965   0.011218377508       9.3449  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1   -11.2573147209   0.000012912500       0.0108  --- (-) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -10.5269287586   0.000026804822       0.0223  --- (-) ACC (T) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      2    -4.4734527647   0.011407859120       9.5027  --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      1    -3.2619343415   0.038314213517      31.9157  --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1    -5.9464893909   0.002615004682       2.1783  --- (-) CAC (H) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1   -19.2915413339   0.000000004186       0.0000  --- (-) CAC (H) CAC (H) CAC (H) CTC (L) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -14.6144578645   0.000000449802       0.0004  --- (-) CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    40      1    -3.2254969453   0.039736030035      33.1001  --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    41      1    -9.4175930555   0.000081281424       0.0677  --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    42      1    -9.1690602795   0.000104214396       0.0868  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -3.9642514933   0.018982239630      15.8122  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    44      1    -3.7277814253   0.024046124827      20.0304  --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      1    -4.3425400296   0.013003457055      10.8319  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    46      1    -3.9408441236   0.019431804975      16.1867  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    47      1   -11.2149299125   0.000013471558       0.0112  --- (-) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    48      1    -4.1797384593   0.015302509272      12.7470  --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    49      1    -9.3875502478   0.000083760397       0.0698  --- (-) CGG (R) --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1    -4.1291810731   0.016096054920      13.4080  --- (-) CTC (L) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    51      1    -8.1217402892   0.000297011325       0.2474  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    52      1   -10.3819619064   0.000030986408       0.0258  --- (-) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    53      1    -4.0748427735   0.016994886514      14.1567  --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    54      1   -10.5799901327   0.000025419597       0.0212  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    55      1    -4.1746676916   0.015380301810      12.8118  --- (-) GCA (A) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      1   -11.2986022768   0.000012390230       0.0103  --- (-) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    57      1    -4.2934145331   0.013658209178      11.3773  --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      1    -4.6299032501   0.009755702920       8.1265  --- (-) GGA (G) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    59      1    -4.8174831030   0.008087115984       6.7366  --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    60      1    -4.8752454673   0.007633220283       6.3585  --- (-) GGC (G) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      1    -5.0877089059   0.006172144665       5.1414  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    62      2    -4.5323088688   0.010755813619       8.9596  --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    63      1   -10.2041586472   0.000037016061       0.0308  --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    64      1    -5.0489024916   0.006416371605       5.3448  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    65      1    -4.2039840464   0.014935952598      12.4416  --- (-) GTA (V) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1   -11.6136578830   0.000009041749       0.0075  --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
    67      1    -8.6454904937   0.000175918367       0.1465  --- (-) TCT (S) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    68      2    -5.1021981201   0.006083359903       5.0674  --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    69      2    -5.4370177474   0.004352444022       3.6256  --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    70      1    -5.1724963775   0.005670395688       4.7234  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    71      1    -5.1457161018   0.005824302077       4.8516  --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    72      1   -11.6459841509   0.000008754137       0.0073  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    73      1    -3.5556486469   0.028562841709      23.7928  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    74     11    -4.1661791577   0.015511413710      12.9210  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    75      1    -7.2406803318   0.000716823916       0.5971  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    76      1    -7.3531893565   0.000640546169       0.5336  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    77      1    -7.2163209587   0.000734499709       0.6118  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    78      1    -7.8237025192   0.000400137420       0.3333  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    79      1    -6.3043017534   0.001828422413       1.5231  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    80      5    -4.2945287311   0.013642999704      11.3646  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    81      3    -7.5825169961   0.000509277758       0.4242  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    82      1    -7.7400673525   0.000435042273       0.3624  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    83      1   -10.1657034714   0.000038467244       0.0320  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    84      1    -8.9822335612   0.000125621950       0.1046  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    85      2    -6.6847906046   0.001249776424       1.0411  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    86      1   -23.7546043909   0.000000000048       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    87      9    -4.1122709548   0.016370555489      13.6367  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    88      1    -3.7687113452   0.023081788588      19.2271  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -11.5855937439   0.000009299092       0.0077  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    90      1    -7.5865262929   0.000507240000       0.4225  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    91      1    -7.6602913746   0.000471170104       0.3925  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    92      1    -7.7358966884   0.000436860477       0.3639  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    93      1   -11.2520616172   0.000012980509       0.0108  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    94      1   -11.1562043750   0.000014286374       0.0119  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    95      1    -7.7710537822   0.000421768580       0.3513  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    96      9    -4.2456654791   0.014326196722      11.9337  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    97      9    -4.6138003829   0.009914069363       8.2584  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    98      1    -9.5806601915   0.000069051346       0.0575  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    99      1   -10.3159875344   0.000033099660       0.0276  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1    -8.4329176832   0.000217585717       0.1812  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   101      1    -9.5368579950   0.000072143166       0.0601  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   102      1   -14.1001702904   0.000000752270       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) 
   103     11    -4.8322057622   0.007968924314       6.6381  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   104      1    -9.6128464806   0.000066864225       0.0557  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
   105      1    -7.6821455253   0.000460984782       0.3840  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   106      1   -10.7906064507   0.000020592030       0.0172  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   107      1    -4.5670410136   0.010388654169       8.6537  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   108      1   -12.9368890445   0.000002407579       0.0020  ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   109      1   -13.1791329208   0.000001889624       0.0016  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   110      1   -13.1890916356   0.000001870899       0.0016  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
   111      1   -17.0149727288   0.000000040784       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) 
   112      8    -4.7886438587   0.008323737896       6.9337  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   113      1   -11.6499546613   0.000008719448       0.0073  ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   114      1    -4.5098901609   0.010999668304       9.1627  AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   115      5    -4.8751690014   0.007633803986       6.3590  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   116      1    -9.6559177142   0.000064045441       0.0533  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
   117     17    -4.9724798908   0.006925951118       5.7693  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   118      1    -9.2216067975   0.000098879680       0.0824  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   119      1   -13.5144082434   0.000001351348       0.0011  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
   120      1   -14.5230899733   0.000000492836       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
   121      1   -12.7789770106   0.000002819427       0.0023  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   122      1    -8.8738011385   0.000140009380       0.1166  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   123      4    -4.8387727915   0.007916763612       6.5947  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   124      1    -9.8964217496   0.000050354541       0.0419  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   125      1   -13.5659407032   0.000001283473       0.0011  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   126     11    -4.9325592142   0.007208032757       6.0043  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   127      5    -4.3160788580   0.013352136653      11.1223  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   128      1   -12.6950674910   0.000003066212       0.0026  ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   129      2    -8.2232634700   0.000268337922       0.2235  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   130      1    -9.2717710116   0.000094041817       0.0783  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
   131      3    -4.7292989891   0.008832660662       7.3576  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   132      1    -8.5603390426   0.000191554338       0.1596  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   133      1   -12.1682012805   0.000005192988       0.0043  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   134      1    -9.1814241686   0.000102933834       0.0857  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   135      2    -7.6167507542   0.000492138314       0.4100  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   136      1   -17.0004918954   0.000000041379       0.0000  ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   137      1   -23.7925283123   0.000000000046       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   138     18    -4.0999465781   0.016573560769      13.8058  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   139      1   -11.2415315139   0.000013117918       0.0109  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   140      1    -7.6227554832   0.000489192012       0.4075  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   141      1    -8.6898342338   0.000168287920       0.1402  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   142      1    -8.7165747267   0.000163847453       0.1365  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   143      4    -4.6860487414   0.009223056937       7.6828  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   144      2    -3.2619343415   0.038314213517      31.9157  CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1    -3.9774251383   0.018733814270      15.6053  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   146     14    -4.0426942139   0.017550124871      14.6193  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   147      2    -6.8162838932   0.001095785421       0.9128  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   148      1    -7.2989238757   0.000676266130       0.5633  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   149      1    -6.6727148717   0.001264959881       1.0537  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) --- (-) 
   150      1    -6.9221068657   0.000985750906       0.8211  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   151      1    -6.7505899854   0.001170189023       0.9748  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) --- (-) --- (-) 
   152      1    -7.6994365753   0.000453082389       0.3774  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   153      1    -6.8646241438   0.001044074801       0.8697  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   154      1    -6.7920349115   0.001122681890       0.9352  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   155      1    -9.5787170991   0.000069185649       0.0576  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   156      1    -7.3753866270   0.000626484436       0.5219  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   157      1    -9.3151997395   0.000090045115       0.0750  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   158      1    -5.6449243875   0.003535415712       2.9450  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) --- (-) 
   159      1   -11.3376149679   0.000011916162       0.0099  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   160      3    -5.8833369926   0.002785474641       2.3203  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   161      1   -28.2014621154   0.000000000001       0.0000  CAA (Q) GGC (G) --- (-) CGC (R) --- (-) CAA (Q) CAG (Q) CAG (Q) --- (-) --- (-) 
   162      8    -4.1449628545   0.015844024475      13.1981  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   163      1    -7.1917067800   0.000752803154       0.6271  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   164      1    -7.2234061670   0.000729314018       0.6075  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   165      1    -9.2763260007   0.000093614432       0.0780  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   166      1   -10.2761490502   0.000034444919       0.0287  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   167      1    -6.2383364810   0.001953101844       1.6269  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   168      1    -3.9058171879   0.020124502269      16.7637  CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   169      1   -10.7881154042   0.000020643390       0.0172  CAG (Q) --- (-) --- (-) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   170      1    -8.9465418727   0.000130186584       0.1084  CAG (Q) CAA (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   171      1    -5.9028557177   0.002731632897       2.2755  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   172      1    -7.3629879286   0.000634300381       0.5284  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   173      1    -6.7692759678   0.001148525920       0.9567  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   174      1    -3.8625768672   0.021013779975      17.5045  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   175      1    -8.2975833848   0.000249118123       0.2075  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) 
   176      1    -9.6004032861   0.000067701428       0.0564  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   177      2    -6.8409148444   0.001069124869       0.8906  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   178      1    -7.3572423743   0.000637955278       0.5314  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) 
   179      1    -7.6951022282   0.000455050467       0.3791  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   180      1    -6.8987271846   0.001009068971       0.8406  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   181      1   -11.4171832707   0.000011004753       0.0092  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) --- (-) 
   182      1    -6.7448897654   0.001176878405       0.9803  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) 
   183      1    -6.8975589324   0.001010248506       0.8415  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   184      1   -20.4718568077   0.000000001286       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) CCC (P) 
   185      1    -3.9183809212   0.019873245060      16.5544  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   186      6    -6.7572096726   0.001162468320       0.9683  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   187      1    -3.8293499526   0.021723732497      18.0959  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) 
   188      1    -6.7927777580   0.001121848219       0.9345  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   189     60    -3.9816773366   0.018654323501      15.5391  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   190      1   -25.5393917581   0.000000000008       0.0000  CAG (Q) GAG (E) --- (-) GAG (E) --- (-) AGA (R) CAG (Q) CAG (Q) --- (-) --- (-) 
   191      1   -11.5342603830   0.000009788911       0.0082  CAG (Q) GAG (E) --- (-) GAG (E) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) 
   192      1   -16.3531044083   0.000000079056       0.0001  CAG (Q) GAG (E) --- (-) GAG (E) --- (-) GAG (E) CAG (Q) CAG (Q) --- (-) --- (-) 
   193      1    -7.2726729199   0.000694253827       0.5783  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   194      1    -7.1736582576   0.000766513492       0.6385  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   195      1    -7.1188537493   0.000809694332       0.6745  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   196      2    -7.6703202147   0.000466468430       0.3886  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   197      6    -4.0909129452   0.016723958529      13.9311  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   198     11    -4.5036701256   0.011068299852       9.2199  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   199      1    -7.7494846053   0.000430964600       0.3590  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   200      1    -9.1265094951   0.000108744497       0.0906  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   201      1   -13.5701932198   0.000001278027       0.0011  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   202      1    -7.7250241884   0.000441636157       0.3679  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   203      1    -6.8054618707   0.001107708435       0.9227  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   204      1    -8.0081007899   0.000332756093       0.2772  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   205      7    -4.7161575247   0.008949500800       7.4549  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   206      1   -20.1250908282   0.000000001819       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCC (A) CCC (P) 
   207      1   -17.4472013853   0.000000026471       0.0000  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   208      1   -15.1256787105   0.000000269775       0.0002  CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   209      1   -20.6038940228   0.000000001127       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   210      1    -7.2666553884   0.000698444116       0.5818  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   211      1   -14.4605750731   0.000000524629       0.0004  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   212      1    -4.4528006240   0.011645905453       9.7010  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   213      1    -8.9726987798   0.000126825456       0.1056  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   214      1   -12.6348220147   0.000003256616       0.0027  CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   215      1   -13.1305452905   0.000001983703       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   216      1    -8.2256604565   0.000267695490       0.2230  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   217      1   -13.7129777251   0.000001107974       0.0009  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   218      1    -8.2035950284   0.000273667955       0.2280  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   219      8    -4.6694492543   0.009377432686       7.8114  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   220      1   -11.6539424577   0.000008684746       0.0072  CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   221      4    -4.7891308271   0.008319685486       6.9303  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   222      1    -8.6956125709   0.000167318300       0.1394  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
   223      1    -8.6546292021   0.000174318024       0.1452  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   224      1    -8.7306981993   0.000161549623       0.1346  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   225      1   -21.4774540665   0.000000000470       0.0000  CGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
   226      1   -11.2760535902   0.000012672787       0.0106  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
   227      1    -4.7528952708   0.008626682429       7.1860  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   228      1   -18.2801850191   0.000000011508       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) 
   229      3    -4.9000936258   0.007445885911       6.2024  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   230      3    -4.6749651358   0.009325850270       7.7684  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   231      1    -7.9537638001   0.000351337310       0.2927  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   232      1    -8.1976419157   0.000275301990       0.2293  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   233      1   -12.4986204962   0.000003731798       0.0031  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
   234      1   -10.9227153134   0.000018043676       0.0150  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   235      7    -4.7266472935   0.008856113269       7.3771  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   236      1    -8.4201952297   0.000220371626       0.1836  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   237      1    -9.5899113148   0.000068415489       0.0570  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   238      1    -8.2155248746   0.000270422536       0.2253  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   239      1    -9.0078722132   0.000122442110       0.1020  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   240      1   -12.3983980846   0.000004125192       0.0034  CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   241      1   -12.7975512676   0.000002767541       0.0023  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   242     13    -4.6304637683   0.009750236203       8.1219  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   243      1    -7.9610813366   0.000348775769       0.2905  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   244      1   -12.2930433997   0.000004583520       0.0038  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   245      1   -13.3378906386   0.000001612233       0.0013  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   246      1    -8.2694408272   0.000256228527       0.2134  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   247      2    -8.4096621832   0.000222705078       0.1855  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   248      9    -4.6803437525   0.009275824751       7.7268  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   249      2    -3.6145047510   0.026930259098      22.4329  GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   250     16    -4.1945621308   0.015077342921      12.5594  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   251      1    -7.3291226683   0.000656148995       0.5466  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   252      1    -7.3478274739   0.000643989927       0.5364  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   253      1   -11.6927630656   0.000008354059       0.0070  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   254      2    -7.3785545448   0.000624502925       0.5202  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   255      1    -7.9161668325   0.000364797982       0.3039  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   256      1    -6.3922091809   0.001674552722       1.3949  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   257     10    -4.3289122828   0.013181877850      10.9805  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   258      1    -9.0895885017   0.000112834490       0.0940  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   259      1    -6.4051759535   0.001652979349       1.3769  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   260      1    -9.6131402734   0.000066844584       0.0557  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   261      1    -9.6474451244   0.000064590377       0.0538  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   262      1    -7.3627157988   0.000634473017       0.5285  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   263      1    -8.2563402773   0.000259607346       0.2163  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   264      1    -7.3317252625   0.000654443526       0.5452  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   265     12    -4.1417852588   0.015894450454      13.2401  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   266      1    -3.8275674494   0.021762489652      18.1282  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   267      1    -6.7883915997   0.001126779630       0.9386  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   268      1   -11.2658679220   0.000012802528       0.0107  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   269      2    -7.6815102559   0.000461277725       0.3842  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   270      1    -8.6693587251   0.000171769220       0.1431  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   271      1    -7.8226895342   0.000400542959       0.3337  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   272      1    -7.7264655551   0.000441000056       0.3674  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   273      1    -7.7054975657   0.000450344566       0.3751  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   274      3    -4.2809132163   0.013830026512      11.5204  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   275      3    -4.6416487597   0.009641787525       8.0316  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   276      1    -9.6690618985   0.000063209124       0.0527  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   277      1    -8.4094752890   0.000222746704       0.1855  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   278      1   -10.6351837183   0.000024054614       0.0200  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   279      2   -12.1419213936   0.000005331268       0.0044  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   280      1    -8.2972240892   0.000249207646       0.2076  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   281      1   -13.0804061252   0.000002085700       0.0017  GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   282      1    -4.3290886727   0.013179552905      10.9786  GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   283      1    -8.5231981817   0.000198802601       0.1656  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   284      1   -13.3406804161   0.000001607741       0.0013  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   285      1   -17.2640304989   0.000000031793       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   286      1   -16.8662198989   0.000000047325       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   287      7    -4.8611215008   0.007741796590       6.4489  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   288      1    -9.6071152029   0.000067248543       0.0560  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   289      1   -18.0964505259   0.000000013830       0.0000  GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   290      1   -24.4004226867   0.000000000025       0.0000  GCG (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCG (A) GCC (A) 
   291      1   -16.9045853284   0.000000045544       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   292      1   -10.9633288927   0.000017325539       0.0144  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   293      1   -15.0912993645   0.000000279211       0.0002  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   294      1   -12.1431270778   0.000005324844       0.0044  GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   295      1    -8.4635349824   0.000211024782       0.1758  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   296      1    -8.1958413696   0.000275798131       0.2297  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   297      1    -4.5955729687   0.010096434182       8.4103  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   298      1   -16.2511689693   0.000000087540       0.0001  GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   299      1    -8.4222080738   0.000219928498       0.1832  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   300      1    -4.2934145331   0.013658209178      11.3773  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   301      1    -8.7614227683   0.000156661557       0.1305  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   302      1   -16.3470438295   0.000000079537       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   303      6    -4.8180824561   0.008082270398       6.7325  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   304      1    -4.5687462650   0.010370953998       8.6390  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   305      1   -18.2329998045   0.000000012064       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGC (S) GGC (G) 
   306     12    -4.9315097788   0.007215601092       6.0106  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   307      1    -9.1954800794   0.000101497126       0.0845  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   308      1   -12.9398902372   0.000002400364       0.0020  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   309      1    -8.0886884888   0.000306992117       0.2557  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   310      1    -4.8174831030   0.008087115984       6.7366  GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   311      1   -13.4755290710   0.000001404922       0.0012  GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   312      8    -5.1596680451   0.005743605988       4.7844  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   313      1    -9.5367678635   0.000072149669       0.0601  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   314      1   -11.0223567241   0.000016332448       0.0136  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   315      1   -11.4672411533   0.000010467439       0.0087  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   316      1    -8.9844289931   0.000125346458       0.1044  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   317      1    -5.1200180433   0.005975915069       4.9779  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   318      4    -4.6575168196   0.009489998546       7.9052  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   319      1    -9.6821936095   0.000062384506       0.0520  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   320      1    -9.6796516596   0.000062543286       0.0521  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   321      1    -8.4245020868   0.000219424557       0.1828  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   322      1   -15.7576814697   0.000000143392       0.0001  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   323      2    -7.3506895063   0.000642149442       0.5349  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   324      8    -4.8775516003   0.007615637344       6.3438  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   325      1    -9.4871498400   0.000075819894       0.0632  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   326      1   -14.8317696219   0.000000361946       0.0003  GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   327      1   -10.2275299286   0.000036160980       0.0301  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   328      1    -9.8727191710   0.000051562331       0.0430  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   329      1   -21.3463094704   0.000000000536       0.0000  GTG (V) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   330     12    -4.6117956936   0.009933963927       8.2750  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   331      1    -8.8974536230   0.000136736667       0.1139  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   332      3    -4.8347839271   0.007948405575       6.6210  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   333      5    -4.7026018744   0.009071643093       7.5567  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   334      1   -12.3891714651   0.000004163429       0.0035  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   335      1   -12.4009801132   0.000004114554       0.0034  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   336      3    -4.6606894529   0.009459937971       7.8801  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   337      9    -4.9730255730   0.006922172781       5.7662  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   338      1   -10.5725063594   0.000025610545       0.0213  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   339      2    -9.1444764763   0.000106808134       0.0890  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   340      1   -12.3847743408   0.000004181777       0.0035  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   341      1   -15.7827547685   0.000000139842       0.0001  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   342      1   -13.1157941355   0.000002013182       0.0017  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   343      1   -10.5451577519   0.000026320624       0.0219  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   344      6    -5.2078653601   0.005473344846       4.5593  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   345      1   -14.9019301729   0.000000337422       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) 
   346      1   -10.4086770537   0.000030169561       0.0251  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   347      1   -13.2791886493   0.000001709707       0.0014  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   348      1   -18.6403666767   0.000000008028       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   349      2    -4.9335731143   0.007200728235       5.9982  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   350      1    -4.8533034332   0.007802559694       6.4995  TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   351      1    -9.7537149383   0.000058078504       0.0484  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   352      1   -14.2475143063   0.000000649207       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) 
   353      8    -5.1684983221   0.005693111623       4.7424  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   354      1   -14.1091045443   0.000000745579       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) 
   355      3    -5.5000789047   0.004086448986       3.4040  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   356      1   -17.0573968817   0.000000039090       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   357      5    -5.1235374018   0.005954920647       4.9604  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   358      1    -5.3416978634   0.004787734886       3.9882  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   359      3    -5.4624519837   0.004243138872       3.5345  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   360      1    -4.6722434659   0.009351266728       7.7896  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   361      1    -9.2833791987   0.000092956474       0.0774  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   362      1    -8.6465121117   0.000175738738       0.1464  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   363     10    -5.3050802024   0.004966299903       4.1369  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   364      1    -8.5831416745   0.000187235818       0.1560  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   365      1    -4.9209803039   0.007291978987       6.0742  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   366      2    -5.1048221809   0.006067417722       5.0542  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   367      2    -4.6358060697   0.009698286392       8.0787  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   368      1   -11.2523957334   0.000012976173       0.0108  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   369      3    -8.5735068631   0.000189048519       0.1575  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   370      1    -9.4975343839   0.000075036613       0.0625  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   371      1   -12.5021737181   0.000003718561       0.0031  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   372      6    -5.2808068660   0.005088323541       4.2386  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   373      1    -4.8853061643   0.007556809783       6.2948  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   374      8    -5.0656057854   0.006310087186       5.2563  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 